function loadContent() {
    addContainer('campuses-container', 'наб. Северной Двины, д.17', 'АУК-1', 
        `Информация: Главный корпус<br> Ближайшие остановки: САФУ, МРВ, Гимназия 21.<br> Автобусы: 1, 3, 4, 7, 9, 10, 11, 23, 25, 41, 42, 43, 44, 62, 65, 75б, 76, 104, 105, 106, 109, 110, 125, 124, 138, 138э, 144, 144э, 150, 163`);
    addContainer('campuses-container', 'наб. Северной Двины, д.22', 'АУК-2',
        `Информация: Высшая инженерная школа<br> Ближайшие остановки: САФУ, МРВ, Гимназия 21.<br> Автобусы: 1, 3, 4, 7, 9, 10, 11, 23, 25, 41, 42, 43, 44, 62, 65, 75б, 76, 104, 105, 106, 109, 110, 125, 124, 138, 138э, 144, 144э, 150, 163`);
    addContainer('campuses-container', 'наб. Северной Двины, д.17 корп. 1', 'АУК-3', 
        `Информация: Высшая инженерная школа<br> Ближайшие остановки: САФУ, МРВ, Гимназия 21.<br> Автобусы: 1, 3, 4, 7, 9, 10, 11, 23, 25, 41, 42, 43, 44, 62, 65, 75б, 76, 104, 105, 106, 109, 110, 125, 124, 138, 138э, 144, 144э, 150, 163`);
    addContainer('campuses-container', 'наб. Северной Двины, 2', 'АУК-11', 
        `Информация: IT-парк<br> Ближайшие остановки: Набережная Северной Двины, САФУ, Гимназия №21, ТЦ Двинские зори.<br> Автобусы: 1, 3, 4, 7, 9, 10, 23, 25, 41, 42, 43, 44, 62, 65, 75м, 76, 104, 105, 106, 109, 110, 116, 125, 144, 144э, 145, 150`);
    addContainer('campuses-container', 'ул. Урицкого, 68, корп. 3', 'АУК-12', 
        `Информация: Бывшая Высшая школа информационных технологий и автоматизированных систем, переехала в АУК-10.<br> Ближайшие остановки: РемБытТехника, Урицкого-Обводный.<br> Автобусы: 1, 3, 5, 7, 10, 11, 15, 23, 25, 31, 41, 62, 64, 65, 75б, 76, 105, 106, 109, 110, 114, 116, 117, 133, 138, 138э, 144, 144э, 145, 150, 153, 156, 163, 512, 513`);
    
    
    

    addContainer('sport-complexes-container', 'наб. Северной Двины, д.17', 'АУК-1');

    // Обновить обработчики событий для новых элементов
    updateRouteHandlers(map);
    updatePhoneHandlers();
    updateIndfoHandlers();
}